{
  "name": "triptico-taichi",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://jano6elmar.github.io/infoclasestaichi",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "gh-pages": "^6.0.0"
  }
}
